<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape android:shape="rectangle">
            <stroke
                android:width="1.5dp"
                android:color="#DDDDDD" />

            <corners android:radius="5dp"/>
            <size android:height="45dp"/>

            <gradient android:angle="270"
                android:startColor="#FFFFFF"
                android:endColor="#FFFFFF"
                android:type="linear"/>

        </shape>
    </item>
</selector>