<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="330"
    android:viewportHeight="330">
  <path
      android:pathData="M307.17,97.69C290.68,79.18 266.68,67.5 240,67.5c-49.63,0 -90,40.37 -90,90c0,33.08 -26.92,60 -60,60c-33.08,0 -60,-26.92 -60,-60c-0,-8.28 -6.72,-15 -15,-15c-8.28,-0 -15,6.72 -15,15c0,66.76 39.85,124.39 97.02,150.34c20.74,9.42 43.76,14.66 67.98,14.66c90.98,0 165,-74.02 165,-165C330,134.56 321.36,113.6 307.17,97.69z"
      android:fillColor="#58c256"/>
  <path
      android:pathData="M330,157.5c-0,-22.94 -8.65,-43.9 -22.83,-59.81L97.02,307.84c20.74,9.42 43.76,14.66 67.98,14.66C255.98,322.5 330,248.48 330,157.5z"
      android:fillColor="#0dbd00"/>
  <path
      android:pathData="M276.35,121.17L255,78.93V22.5c0,-8.28 -6.72,-15 -15,-15c-8.28,-0 -15,6.72 -15,15v56.42l-21.35,42.24c-3.74,7.39 -0.77,16.42 6.62,20.15c2.17,1.1 4.48,1.62 6.76,1.61c5.48,0 10.76,-3.01 13.4,-8.24l9.57,-18.94l9.57,18.94c2.64,5.22 7.92,8.24 13.4,8.24c2.27,0 4.59,-0.52 6.75,-1.62C277.12,137.58 280.08,128.56 276.35,121.17z"
      android:fillColor="#00B10E"/>
</vector>
