<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="56.438"
    android:viewportHeight="56.438">
  <path
      android:pathData="M25.208,55.113c-0.256,0 -0.511,-0.097 -0.707,-0.292c-0.391,-0.39 -0.392,-1.023 -0.001,-1.414l3.967,-3.974c0.389,-0.392 1.023,-0.393 1.414,-0.001c0.391,0.39 0.392,1.023 0.001,1.414l-3.967,3.974C25.721,55.016 25.465,55.113 25.208,55.113z"
      android:fillColor="#A46F3E"/>
  <path
      android:pathData="M29.175,56.438c-0.552,0 -1,-0.448 -1,-1v-5.299c0,-0.552 0.448,-1 1,-1s1,0.448 1,1v5.299C30.175,55.99 29.727,56.438 29.175,56.438z"
      android:fillColor="#A46F3E"/>
  <path
      android:pathData="M33.142,55.113c-0.256,0 -0.512,-0.098 -0.708,-0.293l-3.967,-3.974c-0.391,-0.391 -0.39,-1.024 0.001,-1.414c0.391,-0.391 1.023,-0.39 1.414,0.001l3.967,3.974c0.391,0.391 0.39,1.024 -0.001,1.414C33.653,55.016 33.398,55.113 33.142,55.113z"
      android:fillColor="#A46F3E"/>
  <path
      android:pathData="M35.787,52.464c-0.065,0 -0.131,-0.006 -0.197,-0.02l-6.611,-1.325c-0.542,-0.108 -0.893,-0.635 -0.784,-1.177c0.108,-0.542 0.636,-0.895 1.177,-0.784l6.611,1.325c0.542,0.108 0.893,0.635 0.784,1.177C36.672,52.136 36.254,52.464 35.787,52.464z"
      android:fillColor="#A46F3E"/>
  <path
      android:pathData="M22.563,52.354c-0.48,0 -0.904,-0.346 -0.985,-0.835c-0.091,-0.544 0.277,-1.06 0.822,-1.151l6.611,-1.104c0.544,-0.088 1.06,0.277 1.151,0.822c0.091,0.544 -0.277,1.06 -0.822,1.151l-6.611,1.104C22.673,52.349 22.617,52.354 22.563,52.354z"
      android:fillColor="#A46F3E"/>
  <path
      android:pathData="M30.486,0l-1.701,0.813c0,0 4.005,19.383 -4.128,30.573c-7.193,9.897 -0.262,19.819 6.862,19.819h3.28h0c0.21,0 0.42,-0.053 0.627,-0.024c8.977,1.243 17.991,-16.57 5.043,-29.235l0,0c-5.967,-6.22 -6.9,-10.899 -9.64,-20.717L30.486,0z"
      android:fillColor="#D3D3D3"/>
  <path
      android:pathData="M24.656,31.386c5.932,-8.161 5.407,-20.671 4.689,-26.851c-3.575,7.791 -3.865,10.758 -10.029,15.315c-6.961,4.801 -9.32,11.916 -8.928,17.975c-0.025,0.335 0.445,13.49 11.319,13.312c1.859,-0.03 3.61,-0.504 5.157,-1.353C21.978,46.699 19.095,39.037 24.656,31.386z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M44.762,19.85c-4.929,-3.643 -8.445,-5.52 -11.485,-10.105c1.517,4.668 3.262,8.104 7.192,12.2h0c11.104,10.861 6.054,25.497 -1.27,28.665c1.009,0.317 2.068,0.509 3.173,0.527c10.875,0.177 11.344,-12.978 11.319,-13.312C54.082,31.765 51.723,24.651 44.762,19.85z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M10.327,37.825c-0.392,-6.06 1.967,-13.174 8.928,-17.975c3.078,-2.275 4.691,-4.154 5.98,-6.434c-3.467,2.274 -7.949,3.941 -11.323,6.434C6.951,24.651 2.338,31.765 2.73,37.825c-0.025,0.335 -0.315,13.312 13.573,13.312c0.835,0 1.643,-0.12 2.423,-0.316C10.687,48.84 10.304,38.126 10.327,37.825z"
      android:fillColor="#D3D3D3"/>
</vector>
