<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M222.14,492.43a33.86,19.57 0,1 0,67.72 0a33.86,19.57 0,1 0,-67.72 0z"
      android:fillColor="#5F4D37"/>
  <path
      android:pathData="M316.63,318.6l0,-0c-0.06,-0.03 -0.13,-0.07 -0.19,-0.1c-15.84,-8.32 -27.97,-20.6 -37.06,-33.08h-46.54c-9.1,12.47 -21.34,24.76 -37.46,33.18l0,0c-31.9,17.32 -53.09,47.89 -53.09,82.73c0,54 50.92,97.77 113.72,97.77s113.72,-43.77 113.72,-97.77C369.72,366.49 348.53,335.92 316.63,318.6z"
      android:fillColor="#B87FD9"/>
  <path
      android:pathData="M239.32,62.06c-1.45,-5.13 -5.47,-9.13 -10.61,-10.56c-5.14,-1.42 -10.64,-0.06 -14.53,3.59c-8.9,8.38 -19.62,18.3 -22.51,20.74c-1.31,0.87 -2.51,1.94 -3.52,3.22c-3.92,4.91 -4.43,11.74 -1.27,17.18c28.27,48.67 55.74,188.72 56.01,190.13c1.52,7.8 8.77,13.12 16.65,12.25c0.08,-0.01 0.16,-0.02 0.24,-0.03c7.97,-1.01 13.79,-8.02 13.31,-16.04C265.55,156.13 240.39,65.84 239.32,62.06z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M259.55,298.6c0.08,-0.01 0.16,-0.02 0.24,-0.03c7.97,-1.01 13.79,-8.02 13.31,-16.04c-7.54,-126.41 -32.7,-216.7 -33.77,-220.48c-1.45,-5.13 -5.47,-9.13 -10.61,-10.56c-3.77,-1.04 -7.74,-0.58 -11.12,1.18c-3.12,37.44 -3.26,80.12 -2.16,119.41c15.76,54.61 27.28,113.36 27.46,114.27C244.42,294.16 251.67,299.48 259.55,298.6z"
      android:fillColor="#4E901E"/>
  <path
      android:pathData="M291.45,17.86l-26.89,-15.94c-3.84,-2.27 -8.54,-2.54 -12.61,-0.72c-4.07,1.83 -7,5.51 -7.85,9.89c-18.55,95.26 -0.83,279.84 -0.06,287.65c0.71,7.25 6.96,12.68 14.24,12.37c0.03,-0 0.06,-0 0.09,-0c7.24,-0.35 12.96,-6.28 13.04,-13.54c1.74,-146.99 26.22,-263.91 26.46,-265.07C299.09,26.75 296.51,20.86 291.45,17.86z"
      android:fillColor="#6DC82A"/>
  <path
      android:pathData="M238.28,185.47c-0.41,3.32 -0.8,6.6 -1.16,9.82c2.3,55.52 6.55,99.72 6.91,103.45c0.71,7.25 6.96,12.68 14.24,12.37c0.03,-0 0.06,-0 0.09,-0c7.24,-0.35 12.96,-6.28 13.04,-13.54c1.74,-146.99 26.22,-263.91 26.46,-265.07c1.22,-5.76 -1.36,-11.65 -6.42,-14.65l-2.61,-1.55c-12.2,21.77 -22.56,46.58 -30.9,74.08C249.17,119.25 242.56,151.24 238.28,185.47z"
      android:fillColor="#5EAC24"/>
  <path
      android:pathData="M366.04,40.08l-23.59,-33.81c-2.6,-3.73 -6.86,-5.95 -11.41,-5.95c-0.01,0 -0.03,0 -0.05,0c-4.56,0.01 -8.83,2.27 -11.42,6.03c-16.99,24.69 -31,55 -41.65,90.11c-8.41,27.74 -14.78,58.56 -18.91,91.61c-7.01,56.1 -5.21,98.83 -5.13,100.62c0.32,7.09 5.93,12.81 13.01,13.26c0.3,0.02 0.6,0.03 0.9,0.03c6.71,0 12.53,-4.83 13.7,-11.53c15.86,-91.14 37.68,-149.63 53.19,-182.66c16.4,-34.92 29.37,-49.44 30.05,-50.18C369.37,52.83 369.86,45.55 366.04,40.08z"
      android:fillColor="#A4E276"/>
  <path
      android:pathData="M276.38,497.53c-53.08,-8.26 -93.34,-48.19 -93.34,-96.2c0,-34.83 21.19,-65.41 53.09,-82.73l-0,-0c16.12,-8.42 28.35,-20.71 37.45,-33.18h-40.75c-9.1,12.47 -21.34,24.76 -37.46,33.18l0,0c-31.9,17.32 -53.09,47.89 -53.09,82.73c0,54 50.92,97.77 113.72,97.77C262.96,499.1 269.77,498.56 276.38,497.53z"
      android:fillColor="#933EC5"/>
  <path
      android:pathData="M317.74,416.73c-3.91,0 -7.3,-2.93 -7.77,-6.91c-2.84,-23.78 -13.69,-43.23 -19.9,-52.71c-2.37,-3.62 -1.36,-8.48 2.26,-10.85c3.62,-2.37 8.48,-1.36 10.85,2.26c8.51,12.98 19.3,33.83 22.36,59.44c0.51,4.3 -2.55,8.2 -6.85,8.71C318.37,416.71 318.05,416.73 317.74,416.73z"
      android:fillColor="#D5B4E8"/>
  <path
      android:pathData="M199.77,422.42c-4.03,0 -7.45,-3.09 -7.8,-7.18c-1.28,-15.12 0.74,-29.57 6,-42.97c1.59,-4.03 6.14,-6.01 10.16,-4.43c4.03,1.58 6.01,6.14 4.43,10.16c-4.38,11.13 -6.05,23.21 -4.97,35.9c0.37,4.31 -2.83,8.11 -7.15,8.47C200.22,422.42 199.99,422.42 199.77,422.42z"
      android:fillColor="#D5B4E8"/>
  <path
      android:pathData="M263.84,351.52c0,-4.33 -3.51,-7.84 -7.84,-7.84s-7.84,3.51 -7.84,7.84v108.7c0,4.33 3.51,7.84 7.84,7.84s7.84,-3.51 7.84,-7.84V351.52z"
      android:fillColor="#D5B4E8"/>
  <path
      android:pathData="M269.06,269.1c0,0 -4.58,-8.23 -13.34,-8.23c-7.44,0 -12.1,7.37 -12.58,8.24c-0.28,0.51 -0.56,1.01 -0.84,1.53c-7.28,13.02 -17.9,27.57 -32.79,38.95l13.75,26.76l30.76,-11.3l31.03,10.42l16.88,-26.37C286.97,297.39 276.32,282.34 269.06,269.1z"
      android:fillColor="#D5B4E8"/>
  <path
      android:pathData="M255.73,260.86c-7.44,0 -12.1,7.37 -12.58,8.24c-0.28,0.51 -0.56,1.01 -0.84,1.53c-7.28,13.02 -17.9,27.57 -32.79,38.95l10.2,19.85c5.07,-4.02 10.56,-7.65 16.42,-10.83l-0,-0c17.9,-9.34 31,-23.47 40.36,-37.3c-2.83,-4.18 -5.32,-8.34 -7.5,-12.34C268.38,267.95 263.85,260.86 255.73,260.86z"
      android:fillColor="#B87FD9"/>
</vector>
