<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M38.7,2c-12.4,0 -14.6,10.9 -24,17C3.1,26.7 0,35.5 3.2,45.1c4.1,12.4 15.5,21 28.8,14.2c13.3,-6.8 18.3,-19.1 25.1,-25.5C65.4,26 64.4,2 38.7,2z"
      android:fillColor="#bf906c"/>
  <path
      android:pathData="M59.4,12.1c0.7,4 0.8,11.7 -1.8,15.5c-1.1,1.7 -3,4.1 -4.1,5.5c2.7,-6.1 1.4,-9.7 1.4,-9.7c-3.1,14.3 -12,15.2 -17.8,26.1c0,0 5.2,-3.1 8.6,-6.6c0,0 -4.7,11.5 -15.9,12.9c-10.4,1.3 -11,4.6 -13.9,4.6c4.3,2.8 10.5,1.8 16,-1C45.2,52.6 50.2,40.3 57,33.9c5.9,-5.6 6.4,-15.8 2.4,-21.8"
      android:fillColor="#805f47"/>
  <path
      android:pathData="M27.5,51.2c0.3,1.4 -1.5,2.9 -3.9,3.4c-2.4,0.4 -4.6,-0.4 -4.8,-1.8c-0.3,-1.4 2.1,0.6 4.5,0.1s3.9,-3.2 4.2,-1.7"
      android:fillColor="#cc9a72"/>
  <path
      android:pathData="M12.8,50.7c-1.1,0.8 -3,-0.3 -4.4,-2.6c-1.3,-2.3 -1.6,-4.8 -0.5,-5.6c1.1,-0.8 0.4,2.4 1.7,4.6c1.4,2.3 4.3,2.7 3.2,3.6"
      android:fillColor="#cc9a72"/>
  <path
      android:pathData="M8.7,37.6c-1.3,0 -2.3,-2.2 -2.3,-4.9c0.1,-2.7 1.2,-4.9 2.5,-4.9S8,30 8,32.7c-0.1,2.7 2,4.9 0.7,4.9"
      android:fillColor="#cc9a72"/>
  <path
      android:pathData="M37.4,42.8c0.2,1.5 -1.7,3 -4.2,3.3c-2.5,0.3 -4.7,-0.6 -4.9,-2.1c-0.2,-1.5 2.2,0.7 4.7,0.4c2.5,-0.4 4.2,-3.1 4.4,-1.6"
      android:fillColor="#cc9a72"/>
  <path
      android:pathData="M46.9,13.4c1.3,0.1 2.1,2.3 1.8,5c-0.3,2.7 -1.6,4.8 -2.9,4.8c-1.3,-0.1 1.1,-2.1 1.4,-4.8c0.2,-2.8 -1.7,-5.1 -0.3,-5"
      android:fillColor="#cc9a72"/>
  <path
      android:pathData="M28.6,10.8c-0.6,-0.8 0.1,-2.4 1.7,-3.6c1.6,-1.2 3.5,-1.6 4.1,-0.8c0.6,0.8 -1.7,0.5 -3.3,1.7c-1.6,1.3 -1.9,3.5 -2.5,2.7"
      android:fillColor="#cc9a72"/>
  <path
      android:pathData="M18.4,21.8c-0.6,-1.3 1.1,-3.1 3.7,-4.1c2.7,-1 5.3,-0.8 5.9,0.5c0.6,1.3 -2.5,0 -5.2,1c-2.6,0.9 -3.8,3.8 -4.4,2.6"
      android:fillColor="#cc9a72"/>
  <path
      android:pathData="M26.3,33.8c1.1,1.6 -0.1,4.6 -2.8,6.9c-2.7,2.2 -5.8,2.7 -6.9,1.2c-1.1,-1.6 2.9,-0.8 5.6,-3c2.6,-2.3 2.9,-6.7 4.1,-5.1"
      android:fillColor="#cc9a72"/>
  <path
      android:pathData="M42.6,5.3c1.3,1.2 0.6,4.2 -1.5,6.6c-2.1,2.4 -4.8,3.4 -6.1,2.2c-1.3,-1.2 2.5,-1.2 4.6,-3.6c2.1,-2.4 1.7,-6.4 3,-5.2"
      android:fillColor="#cc9a72"/>
  <path
      android:pathData="M44.4,29.4c1,1.3 0,4 -2.2,5.9c-2.2,2 -4.9,2.5 -5.9,1.2s2.4,-0.8 4.7,-2.8c2.2,-1.9 2.4,-5.6 3.4,-4.3"
      android:fillColor="#cc9a72"/>
  <path
      android:pathData="M22.3,27.6c0.2,1.4 -1.7,2.9 -4.2,3.4s-4.7,-0.2 -4.9,-1.6c-0.2,-1.4 2.1,0.5 4.6,0c2.6,-0.6 4.3,-3.2 4.5,-1.8"
      android:fillColor="#cc9a72"/>
  <path
      android:pathData="M55.4,12.6c1.3,0.6 1.6,3 0.7,5.4c-0.9,2.4 -2.6,3.9 -3.9,3.3c-1.3,-0.6 1.5,-1.6 2.4,-4c0.9,-2.4 -0.5,-5.3 0.8,-4.7"
      android:fillColor="#cc9a72"/>
  <path
      android:pathData="M38.2,23c0.3,1.5 -1.9,3.4 -4.8,4.4c-3,0.9 -5.6,0.5 -5.9,-1c-0.3,-1.5 2.6,0.2 5.6,-0.8c2.9,-0.9 4.8,-4.1 5.1,-2.6"
      android:fillColor="#cc9a72"/>
</vector>
