<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M488.9,242.4S135.4,171.1 90.4,462C45.4,752.9 312.6,844 389.8,861.4c77.1,17.4 423.8,65.3 496.5,-249.9 60.3,-261.2 -172.3,-418.6 -371.6,-363.3l-25.7,-5.8z"
      android:fillColor="#FF3D00"/>
  <path
      android:pathData="M514.7,248.2l-25.7,-5.8S231.2,190.6 127.9,356.7c34,20.8 89.9,45.2 89.9,45.2 38.5,16.6 75.5,25 110,25 34,0 65.2,-8.1 92.4,-23.4 8.9,43.2 33.6,88.6 91,123.6l41.7,25.5 19.6,-44.8c16.4,-37.5 24.6,-68.8 26.6,-97 22.1,11.1 46.7,18.2 73.5,18.2 32.2,0 64.7,-10.2 96.7,-30.2 0,0 42,-24.3 68.9,-44.8 -73.2,-95.9 -204.3,-138.9 -323.5,-105.9z"
      android:fillColor="#DD2C00"/>
  <path
      android:pathData="M533.3,490.7c40.9,-93.3 23.7,-135.7 -16.2,-213.4 54.5,71 127.3,149.4 229.5,85.4 -77.8,-20.7 -63.7,-80.5 -160.3,-97.4 72.4,3 110.8,25.7 160.3,-73.2 -78,41 -123.6,-48.9 -224.9,43.8 -17.1,10.6 -35.1,-16.3 -48.8,-1.7 -73.2,-121.6 -160.1,-12.9 -195.6,-106 0,143.2 137.4,104.2 170.7,128 -129.4,-10.9 -119.4,87.6 -213.3,106.7 123.6,53.3 203.8,1.3 236.2,-87.3 -5.1,34.6 -48.8,147.3 62.5,215.3z"
      android:fillColor="#4CAF50"/>
  <path
      android:pathData="M469.4,257.3c-0.6,4.2 8.4,20.1 37.3,20.1 34.6,0 21.4,-17.3 21.4,-17.3s-3.2,-99.6 69.3,-165.5c-18.4,-15.3 -37.8,-7.1 -37.8,-7.1S482.1,167.5 469.4,257.3z"
      android:fillColor="#4CAF50"/>
</vector>
