<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.TasteTroveApp"
        tools:targetApi="31">
        <activity
            android:name=".Activity.IntroActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.Admin.EditPlaceActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.SearchActivity"
            android:exported="false"
            android:label="Find Food" />
        <activity
            android:name=".Activity.ChangePasswordActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.ReviewsActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.DetailActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.CategoryActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.SeeAllActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.Admin.AddDrinkActivity"
            android:exported="false"
            android:label="Add Drink" />
        <activity
            android:name=".Activity.Admin.AddDesertActivity"
            android:exported="false"
            android:label="Add Desert" />
        <activity
            android:name=".Activity.Admin.AddTraditionalActivity"
            android:exported="false"
            android:label="Add Traditional" />
        <activity
            android:name=".Activity.Admin.DrinkActivity"
            android:exported="false"
            android:label="Drink" />
        <activity
            android:name=".Activity.Admin.DesertActivity"
            android:exported="false"
            android:label="Desert" />
        <activity
            android:name=".Activity.Admin.TraditionalActivity"
            android:exported="false"
            android:label="Traditional" />
        <activity
            android:name=".Activity.Admin.AdminActivity"
            android:exported="false"
            android:label="Admin" />
        <activity
            android:name=".Activity.UserHomeActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>