<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#654321</color>
    <color name="purple_500">#654321</color>
    <color name="purple_700">#654321</color>
    <color name="teal_200">#654321</color>
    <color name="teal_700">#654321</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FA510F</color>
    <!-- -dots active colors  -->
    <color name="dot_active">#000000</color>
    <!-- dots inactive colors  -->
    <color name="dot_inactive">#cccccc</color>

</resources>