<resources>
    <string name="app_name">Taste Trove App</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_home">Home</string>
    <string name="title_category">Favourite</string>
    <string name="title_account">Account</string>
    <string name="skip">Skip</string>
    <string-array name="category">
        <item>Non Vegetarian</item>
        <item>Vegetarian</item>
    </string-array>
    <string-array name="desert">
        <item>Baking</item>
        <item>Non Baking</item>
    </string-array>
    <string-array name="sumer">
        <item>Summer Drink</item>
        <item>Winter Drink</item>
    </string-array>
    <string-array name="level">
        <item>Beginner</item>
        <item>Intermediate</item>
        <item>Advanced</item>
    </string-array>
</resources>