<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Admin.AddDesertActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="#fff"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:id="@+id/imageView"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher" />
                    </androidx.cardview.widget.CardView>


                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="45dp"
                        android:hint="Enter Name"
                        android:background="@drawable/edt_b"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/edtTime"
                        android:background="@drawable/edt_b"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Enter Time"
                        android:layout_marginVertical="8dp"
                        android:inputType="textEmailAddress"
                        android:padding="10dp" />
                    <EditText
                        android:id="@+id/edtDes"
                        android:background="@drawable/edt_b"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Enter Description"
                        android:padding="10dp" />
                    <EditText
                        android:id="@+id/edtVideoUrl"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edt_b"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Enter Video Url"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginVertical="8dp"
                        android:layout_height="wrap_content"
                        android:text="Steps"/>
                    <EditText
                        android:id="@+id/edtStep1"
                        android:background="@drawable/edt_b"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Enter Step 1"
                        android:padding="10dp" />
                    <EditText
                        android:id="@+id/edtStep2"
                        android:background="@drawable/edt_b"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:hint="Enter Step 2"
                        android:padding="10dp" />
                    <EditText
                        android:id="@+id/edtStep3"
                        android:background="@drawable/edt_b"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:hint="Enter Step 3"
                        android:padding="10dp" />
                    <EditText
                        android:id="@+id/edtStep4"
                        android:background="@drawable/edt_b"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:hint="Enter Step 4"
                        android:padding="10dp" />
                    <EditText
                        android:id="@+id/edtStep5"
                        android:background="@drawable/edt_b"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:hint="Enter Step 5"
                        android:padding="10dp" />
                    <EditText
                        android:id="@+id/edtStep6"
                        android:background="@drawable/edt_b"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:hint="Enter Step 6"
                        android:padding="10dp" />
                    <EditText
                        android:id="@+id/edtStep7"
                        android:background="@drawable/edt_b"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:hint="Enter Step 7"
                        android:padding="10dp" />
                    <EditText
                        android:id="@+id/edtStep8"
                        android:background="@drawable/edt_b"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:hint="Enter Step 8"
                        android:padding="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/edt_b"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"/>
                        <Spinner
                            android:id="@+id/spinnerCagegory"
                            android:entries="@array/desert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1.0"
                        android:rating="0"
                        android:theme="@style/RatingBar"
                        android:isIndicator="false" />
                    <!--                    style = "?android:attr/ratingBarStyleSmall"-->
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Create"
                        android:onClick="add"
                        android:layout_marginVertical="20dp"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>