<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WelcomeActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
         />

    <!-- Rounded Bottom Section with Text and Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/rounded_bottom_background"
        android:padding="24dp">

        <!-- Main Title -->
        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wanna Cook Something Fantastic?"
            android:textSize="24sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover new recipes, plan your meals, and explore a world of flavors"
            android:textSize="16sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:textAlignment="center" />

        <!-- Login Button -->
        <TextView
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/round_button_background"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />

        <!-- Sign Up Button -->
        <TextView
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="#8B4513"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:background="@drawable/outline_button_background" />

    </LinearLayout>
</FrameLayout>
