<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="5dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:layout_height="200dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/txtname"
            android:padding="8dp"
            android:text="Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:id="@+id/txtaddress"
            android:text="Category"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:id="@+id/txtphone"
            android:text="Category"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:id="@+id/txtdes"
            android:text="Category"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:id="@+id/txttemp"
            android:text="Category"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="8dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Update"
                android:id="@+id/btnupdate"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#AFB1B3"
                android:text="Delete"
                android:id="@+id/btnd"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>