<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up with Email"
            android:textColor="#000"
            android:drawableEnd="@drawable/baseline_close_24"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableStart="@drawable/baseline_person_3_24"
            android:drawablePadding="5dp"
            android:id="@+id/edtname"
            android:layout_marginTop="30dp"
            android:background="@drawable/outline_button_background"
            android:hint="Username"
            android:paddingHorizontal="10dp"
            android:textColor="@color/purple_500"
            android:textColorHint="@color/purple_500" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/edtemail"
            android:layout_marginTop="20dp"
            android:background="@drawable/outline_button_background"
            android:hint="Email"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="5dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/purple_500"
            android:textColorHint="@color/purple_500" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/outline_button_background"
            android:hint="Phone number"
            android:id="@+id/edtcontact"
            android:drawableStart="@drawable/baseline_local_phone_24"
            android:drawablePadding="5dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/purple_500"
            android:textColorHint="@color/purple_500" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/outline_button_background"
            android:hint="Password"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="5dp"
            android:id="@+id/edtpassword"
            android:paddingHorizontal="10dp"
            android:textColor="@color/purple_500"
            android:textColorHint="@color/purple_500" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingVertical="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:id="@+id/lineRegister"
            android:background="@drawable/round_button_background"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="#fff"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
