<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp"
        android:background="@drawable/add_backgrround_a"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:text="Reviews"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:hint="Enter Message"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:gravity="top"
            android:padding="8dp"
            android:id="@+id/edtmsg"
            android:paddingRight="10dp"
            android:background="@drawable/edt_background_a"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:numStars="5"
            android:stepSize=".5"
            android:id="@+id/ratingbar2"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/txtcancel"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Cancel"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/txtsubmit"
                android:padding="10dp"
                android:gravity="center"
                android:text="Submit"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>