<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Fragment.LoginFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_language_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="English"
            android:textColor="@color/purple_200"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Welcome Back!"
            android:textSize="20dp" />
        <LinearLayout
            android:background="@drawable/linear_bg"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_height="44dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Sign Up"
                android:id="@+id/register"
                android:background="@drawable/linear_bg_white"
                android:layout_weight="1"
                android:textColor="@color/purple_200"
                android:gravity="center"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txtforget"
                android:layout_width="wrap_content"
                android:text="Forget Password"
                android:background="@drawable/linear_bg_white"
                android:layout_weight="1"
                android:textColor="@color/purple_200"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/purple_200"
            android:layout_marginTop="10dp"
            android:paddingVertical="8dp"
            android:text="Email Address"/>
        <EditText
            android:background="@drawable/edt_b"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/edtemail"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="10dp"
            android:hint="Enter Email" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:id="@+id/txtpassword"
            android:layout_marginTop="14dp"
            android:textColor="@color/purple_200"
            android:paddingVertical="8dp"
            android:text="Password"/>
        <EditText
            android:background="@drawable/edt_b"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter Password"
            android:paddingHorizontal="10dp"
            android:id="@+id/edtpassword"
            android:inputType="textPassword" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:id="@+id/txtlevel"
            android:layout_marginTop="14dp"
            android:textColor="@color/purple_200"
            android:paddingVertical="8dp"
            android:text="Cooking Skill Level"/>
        <EditText
            android:background="@drawable/edt_b"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter Level"
            android:paddingHorizontal="10dp"
            android:id="@+id/edtlevel"
            android:inputType="textEmailAddress" />
        <CheckBox
            android:layout_width="match_parent"
            android:id="@+id/checkbox"
            android:layout_height="wrap_content"
            android:text="show password"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:id="@+id/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/txtlogin"
            android:textColor="#fff"
            android:textSize="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>