<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/ratingbar3"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:numStars="5"
                android:stepSize=".5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                android:singleLine="true"
                android:id="@+id/txtname"
                android:text="name" />
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="right"
                android:id="@+id/txtdate"
                android:text="date" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:id="@+id/txtmsg"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:text="MEssage"
            android:textSize="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>